#!/bin/bash
# =========================================================================
# =========================================================================
#
#	debian-netsurf-packager.run
#	  docker run command for NetSurf
#		in a Debian 9 docker image.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 9.6.0
# @copyright © 2018, 2019. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package debian-netsurf-packager-packager
# @subpackage debian-netsurf-packager-packager
#
# =========================================================================
#
#	Copyright © 2018, 2019. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/debian-netsurf-packager-packager.
#
#   ewsdocker/debian-netsurf-packager is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/debian-netsurf-packager is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/debian-netsurf-packager.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================

docker run -it \
           --rm \
           -v /etc/localtime:/etc/localtime:ro \
           --mount source=pkgcache,target=/pkg-repo \
           -v ${HOME}/workspace-debian-netsurf-packager-9.6.0:/workspace \
           -v ${HOME}/.config/docker/debian-netsurf-packager-9.6.0:/root \
           -e LMSOPT_QUIET=0 \
           -e LMSOPT_DEBUG=0 \
           -e LMSOPT_REMOVE=1 \
           --name=debian-netsurf-packager-9.6.0 \
       ewsdocker/debian-netsurf-packager:9.6.0  
